<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.majorproject.therudhirapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheRudhirApp"
        tools:targetApi="31">
        <activity
            android:name=".K_AboutActivity"
            android:exported="false" />
        <activity
            android:name=".J_NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".I_SentEmailActivity"
            android:exported="false" />
        <activity
            android:name=".H_CategorySelectedActivity"
            android:exported="false" />
        <activity
            android:name=".G_ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".F_MainPageActivity"
            android:exported="false" />
        <activity
            android:name=".E_RecipientRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".D_DonorRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".C_SelectRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".B_LoginActivity"
            android:exported="false" />
        <activity
            android:name=".A_SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>